<!doctype html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if IE 10 ]>    <html lang="en" class="ie10">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BEULAH FOUNDATION || Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- master CSS
        ============================================ -->
    <link rel="stylesheet" href="master.css">

    <!-- Color Css Files Start -->
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-one.css" title="color-one" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-two.css" title="color-two" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-three.css" title="color-three" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-four.css" title="color-four" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-five.css" title="color-five" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-six.css" title="color-six" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-seven.css" title="color-seven" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-eight.css" title="color-eight" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-nine.css" title="color-nine" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-ten.css" title="color-ten" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-eleven.css" title="color-eleven" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-twelv.css" title="color-twelve" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/pattren1.css" title="pattren1" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/pattren2.css" title="pattren2" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/pattren3.css" title="pattren3" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/pattren4.css" title="pattren4" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/pattren5.css" title="pattren5" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/background1.css" title="background1" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/background2.css" title="background2" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/background3.css" title="background3" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/background4.css" title="background4" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/background5.css" title="background5" media="screen" />
    <!-- Color Css Files End -->

</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Start main area -->
    <div class="main-area">
        <!-- Start header -->
        <header>
            <!-- Start header top -->
            
            <!-- End header top -->
            <!-- Start main menu area -->
            <div class="main-menu-area" id="sticker">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-6">
                            <div class="logo ptb-32">
                                <a href="index.html">
                                    <img src="img/logo4.jpeg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-9 col-6 position-relative">
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a>
                                            
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="mega-menu"><a href="our-gallery.html">Gallery</a></li>
                                        <li><a href="volunteers.html">Volunteer</a></li>
                                        <li><a href="contact-us.html">Contact Us</a>
                                            
                                        </li>
                                        
                                        
                                    </ul>
                                </nav>
                            </div>
                            <div class="donate-button ptb-32">
                                <a class="waves-effect waves-light" href="donate.html">Donate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End main menu area -->
            <!-- Start mobile menu -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="mobile-menu">
                            <nav id="dropdown">
                                <ul class="nav">
                                    <li><a class="home" href="#">Home</a>
                                        
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="our-gallery.html">Gallery</a></li>
                                    <li><a href="our-volunteers.html">Volunteer</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                    
                                    
                                    
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End mobile menu -->
        </header>
        <!-- End header -->
        <!-- Start slider area -->
        <section class="slider-area">
            <!-- start enable -->
            <div class="ma-banner7-container">
                <div class="container-slider">
                    <div class="flexslider ma-nivoslider">
                        <div class="ma-loading"></div>
                        <div id="ma-inivoslider-banner7" class="slides">
                            <img style="display: none;" src="img/slider/slide-one.jpg" alt="" title="#banner7-caption1" />
                            <img style="display: none;" src="img/slider/slide-two.jpg" alt="" title="#banner7-caption2" />
                            <img style="display: none;" src="img/slider/slide-one.jpg" alt="" title="#banner7-caption3" />
                        </div>
                        <div id="banner7-caption1" class="banner7-caption nivo-html-caption nivo-caption">
                            <div class="timethai" style=" 
									position:absolute;
									bottom:0;
									left:0;
									background-color: rgba(255, 255, 255, 0.6);
									height:5px;
									-Charitykit-animation: myfirst 5000ms ease-in-out;
									-moz-animation: myfirst 5000ms ease-in-out;
									-ms-animation: myfirst 5000ms ease-in-out;
									animation: myfirst 5000ms ease-in-out;
								   ">
                            </div>
                            <div class="banner7-content slider-1">
                                <h1 class="title1 wow slideInRight" data-wow-duration="1s" data-wow-delay="300ms">BEULAH FOUNDATION</h1>
                                <p class="d-none d-md-block wow slideInRight" data-wow-duration="1s" data-wow-delay="600ms">Empowering Communities, Transforming Lives and Inspiring Hope.</p>
                                <div class="slider-button-area wow slideInRight" data-wow-duration="1s" data-wow-delay="900ms">
                                    <a href="#" class="btn-lg">DONATE NOW</a>
                                    <a href="#" class="btn-lg">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                        <div id="banner7-caption2" class="banner7-caption nivo-html-caption nivo-caption">
                            <div class="timethai" style=" 
									position:absolute;
									bottom:0;
									left:0;
									background-color: rgba(255, 255, 255, 0.6);
									height:5px;
									-Charitykit-animation: myfirst 5000ms ease-in-out;
									-moz-animation: myfirst 5000ms ease-in-out;
									-ms-animation: myfirst 5000ms ease-in-out;
									animation: myfirst 5000ms ease-in-out;">
                            </div>
                            <div class="banner7-content slider-1 hidden-xs">
                                <h1 class="title1 wow slideInRight" data-wow-duration="1s" data-wow-delay="300ms">WE CAN HELP CHANGE LIVES</h1>
                                <p class="d-none d-md-block wow slideInRight" data-wow-duration="1s" data-wow-delay="600ms"></p>
                                <div class="slider-button-area wow slideInRight" data-wow-duration="1s" data-wow-delay="900ms">
                                    <a href="#" class="btn-lg">DONATE NOW</a>
                                    <a href="#" class="btn-lg">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                        <div id="banner7-caption3" class="banner7-caption nivo-html-caption nivo-caption">
                            <div class="timethai" style=" 
                                    position:absolute;
                                    bottom:0;
                                    left:0;
                                    background-color: rgba(255, 255, 255, 0.6);
                                    height:5px;
                                    -Charitykit-animation: myfirst 5000ms ease-in-out;
                                    -moz-animation: myfirst 5000ms ease-in-out;
                                    -ms-animation: myfirst 5000ms ease-in-out;
                                    animation: myfirst 5000ms ease-in-out;
                                   ">
                            </div>
                            <div class="banner7-content slider-1 hidden-xs">
                                <h1 class="title1 wow slideInRight" data-wow-duration="1s" data-wow-delay="300ms">TOGETHER WE CAN PUT SMILES ON FACES</h1>
                                <p class="d-none d-md-block wow slideInRight" data-wow-duration="1s" data-wow-delay="600ms"></p>
                                <div class="slider-button-area wow slideInRight" data-wow-duration="1s" data-wow-delay="900ms">
                                    <a href="#" class="btn-lg">DONATE NOW</a>
                                    <a href="#" class="btn-lg">LEARN MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end enable -->
        </section>
        <!-- End slider area -->
        <!-- Start our couses area -->
        <section class="our-couses-area pt-90 pb-90">
            <div class="container">
                <div class="row">
                    <!-- Start section title -->
                    <div class="col-sm-12">
                        <div class="section-title text-center">
                            <h2>OUR <span>CAUSES</span></h2>
                            <img src="img/title-bottom.png" alt="">
                            <p>Our foundation help those people who have no hope</p>
                        </div>
                    </div>
                    <!-- End section title -->
                </div>
                <div class="row gy-4 couses">
                    <!-- Start single couses -->
                    <div class="col-md-4">
                        <div class="single-couses">
                            <div class="single-couses-image-text">
                                <div class="couses-image">
                                    <img src="img/couses/pic2.jpeg" alt="">
                                </div>
                                <div class="couses-text text-center">
                                    <h3>Children to get education</h3>
                                    <p>Unlocking Potential Through Learning

                                        Every child deserves access to quality education. We support schools with resources, provide scholarships, and create programs that inspire learning and personal growth for children in underprivileged communities..</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End single couses -->
                    <!-- Start single couses -->
                    <div class="col-md-4">
                        <div class="single-couses">
                            <div class="single-couses-image-text">
                                <div class="couses-image">
                                    <img src="img/couses/pic 1.jpg" alt="">
                                </div>
                                <div class="couses-text text-center">
                                    <h3>Support For Retired Ministers</h3>
                                    <p>Honoring a Lifetime of Service with Compassion and Care.
                                        After years of selfless service to their communities, many retired ministers and pastors face financial hardships and health challenges. Our foundation is committed to honoring their dedication by providing:

                                      <br>  •	Financial Assistance: Helping with daily living expenses and financial security.
                                       <br> •	Healthcare Support: Access to medical care, wellness programs, and essential treatments.
                                       <br> •	Community Engagement: Creating opportunities for social interaction and continued mentorship.
                                        <br> •	Housing Support: Assisting with safe and comfortable living arrangements.
                                    
                                    Through these initiatives, we ensure that retired ministers and pastors receive the care, respect, and dignity they deserve..</p>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    <!-- End single couses -->
                    <!-- Start single couses -->
                    <div class="col-md-4">
                        <div class="single-couses">
                            <div class="single-couses-image-text">
                                <div class="couses-image">
                                    <img src="img/couses/couses-three.jpg" alt="">
                                </div>
                                <div class="couses-text text-center">
                                    <h3>Water carrier items</h3>
                                    <p>Providing Safe and Sustainable Water Solutions

                                        Clean water is essential for life. We build and maintain clean water systems, ensuring safe drinking water and improved sanitation for communities in need.</p>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    <!-- End single couses -->
                </div>
            </div>
        </section>
        <!-- End our couses area -->
        <!-- Start help us area -->
        <section class="help-us-area pt-80 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="section-title-style-two text-center">
                            <h2>HOW CAN YOU HELP US?</h2>
                            <p>Your support makes a lasting difference.<br> Join us in empowering communities and transforming lives through meaningful contributions. <br>There are many ways you can get involved and make an impact.</p>
                        </div>
                    </div>
                </div>
                <div class="row gy-4 help-us-content-area">
                    <!-- Start single help -->
                    <div class="col-md-4 col-sm-6">
                        <div class="single-help">
                            <div class="help-icon">
                                <i class="fa fa-university" aria-hidden="true"></i>
                            </div>
                            <div class="help-text">
                                <h3>donate</h3>
                                <p>Your generous donations help us provide critical resources, fund life-changing programs, and reach more people in need. Every contribution, big or small, brings us closer to building stronger and more resilient communities.

                                    Make a difference today.</p>
                               
                            </div>
                        </div>
                    </div>
                    <!-- End single help -->
                    <!-- Start single help -->
                    <div class="col-md-4 col-sm-6">
                        <div class="single-help">
                            <div class="help-icon">
                                <i class="fa fa-money" aria-hidden="true"></i>
                            </div>
                            <div class="help-text">
                                <h3>Funrising</h3>
                                <p>Turn your passion into purpose by organizing fundraising events or campaigns. Whether it’s a community event, an online campaign, or a personal challenge, your efforts can help us expand our outreach and impact.

                                    Inspire change, one fundraiser at a time.</p>
                                
                            </div>
                        </div>
                    </div>
                    <!-- End single help -->
                    <!-- Start single help -->
                    <div class="col-md-4 col-sm-6">
                        <div class="single-help">
                            <div class="help-icon">
                                <i class="fa fa-users" aria-hidden="true"></i>
                            </div>
                            <div class="help-text">
                                <h3>Volunteer</h3>
                                <p>Join our team of dedicated volunteers and be a part of something bigger. Your time, skills, and compassion can help us run programs, organize events, and bring hope to those who need it most.

                                    Be the change you wish to see.
                                </p>
                               
                            </div>
                        </div>
                    </div>
                    <!-- End single help -->
                </div>
            </div>
        </section>
        <!-- End help us area -->
        <!-- Start our gallery -->
        <section class="our-gallery pt-90 pb-60">
            <div class="container">
                <div class="row">
                    <!-- Start section title -->
                    <div class="col-sm-12">
                        <div class="section-title text-center">
                            <h2>OUR <span>Gallery</span></h2>
                            <img src="img/title-bottom.png" alt="">
                            <p>Capturing Moments of Impact and Change
                            </p>
                        </div>
                    </div>
                    <!-- End section title -->
                    <div class="col-sm-12">
                        <div class="gallery-menu text-center">
                            <nav>
                                <ul>
                                    <li class="filter" data-filter="all">All</li>
                                    <li class="filter" data-filter="Charity">Charity</li>
                                    <li class="filter" data-filter="Nature">Nature</li>
                                    <li class="filter" data-filter="Wildlife">Wildlife</li>
                                    <li class="filter" data-filter="Video">Video</li>
                                    <li class="filter" data-filter="Children">Children</li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="row" id="gallery-filter">
                    <!-- Start single gallery -->
                    <div class="col-md-3 col-6 mb-30 single-gallery mix all Charity Wildlife ">
                        <div class="gallery-image-and-text">
                            <img class="img-responsive" src="img/gallery/gallery-one.jpg" alt="" />
                            <a class="image-link text-center" href="img/gallery/gallery-one.jpg">
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                                <p>Poor Nature</p>
                            </a>
                        </div>
                    </div>
                    <!-- End single gallery -->
                    <!-- Start single gallery -->
                    <div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Video">
                        <div class="gallery-image-and-text">
                            <img class="img-responsive" src="img/gallery/gallery-two (2).jpeg" alt="" />
                            <a class="image-link text-center" href="img/gallery/gallery-two (2).jpeg">
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                                <p>Poor Nature</p>
                            </a>
                        </div>
                    </div>
                    <!-- End single gallery -->
                    <!-- Start single gallery -->
                    <div class="col-md-3 col-6 mb-30 single-gallery mix all Charity Wildlife Children">
                        <div class="gallery-image-and-text">
                            <img class="img-responsive" src="img/gallery/gallery-three(2)1.jpeg" alt="" />
                            <a class="image-link text-center" href="img/gallery/gallery-three(2)1.jpeg">
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                                <p>Poor Nature</p>
                            </a>
                        </div>
                    </div>
                    <!-- End single gallery -->
                    <!-- Start single gallery -->
                    <div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Video">
                        <div class="gallery-image-and-text">
                            <img class="img-responsive" src="img/gallery/gallery-four(2).jpeg" alt="" />
                            <a class="image-link text-center" href="img/gallery/gallery-four(2).jpeg">
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                                <p>Poor Nature</p>
                            </a>
                        </div>
                    </div>
                    <!-- End single gallery -->
                    <!-- Start single gallery -->
                    <div class="col-md-3 col-6 mb-30 single-gallery mix all Charity Wildlife Video Children">
                        <div class="gallery-image-and-text">
                            <img class="img-responsive" src="img/gallery/gallery-five1.jpeg" alt="" />
                            <a class="image-link text-center" href="img/gallery/gallery-five1.jpeg">
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                                <p> Nature</p>
                            </a>
                        </div>
                    </div>
                    <!-- End single gallery -->
                    <!-- Start single gallery -->
                    <div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
                        <div class="gallery-image-and-text">
                            <img class="img-responsive" src="img/gallery/gallery-six (2).jpeg" alt="" />
                            <a class="image-link text-center" href="img/gallery/gallery-six (2).jpeg">
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                                <p>Poor Nature</p>
                            </a>
                        </div>
                    </div>
                    <!-- End single gallery -->
                    <!-- Start single gallery -->
                    <div class="col-md-3 col-6 mb-30 single-gallery mix all Charity Wildlife Video">
                        <div class="gallery-image-and-text">
                            <img class="img-responsive" src="img/gallery/gallery-seven(2).jpeg" alt="" />
                            <a class="image-link text-center" href="img/gallery/gallery-seven(2).jpeg">
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                                <p>Poor Nature</p>
                            </a>
                        </div>
                    </div>
                    <!-- End single gallery -->
                    <!-- Start single gallery -->
                    <div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
                        <div class="gallery-image-and-text">
                            <img class="img-responsive" src="img/gallery/gallery-eight(2).jpeg" alt="" />
                            <a class="image-link text-center" href="img/gallery/gallery-eight(2).jpeg">
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                                <p>Poor Nature</p>
                            </a>
                        </div>
                    </div>
                    <!-- End single gallery -->
                </div>
            </div>
        </section>
        <!-- End our gallery -->
        
        <!-- Start our volunteers area -->
        <section class="our-volunteers-area pt-90 pb-90">
            <div class="container">
                <div class="row">
                    <!-- Start section title -->
                    <div class="col-sm-12">
                        <div class="section-title text-center">
                            <h2>OUR <span>VOLUNTEERS</span></h2>
                            <img src="img/title-bottom.png" alt="">
                            <p>At Beulah Foundation, we are dedicated to transforming lives and restoring hope. Through our impactful programs, we provide essential resources and support to underserved communities and those who have devoted their lives to serving others.</p>
                        </div>
                    </div>
                    <!-- End section title -->
                </div>
                <div class="row gy-4 our-volunteers">
                    <!-- Start single volunteer -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-volunteer">
                            <div class="volunteer-image-and-social">
                                <img src="img/volunteers/pic1.jpeg" alt="">
                                <div class="volunteer-social">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="volunteer-title text-center">
                                <h5>Jemima Arthur</h5>
                                <p>President</p>
                            </div>
                        </div>
                    </div>
                    <!-- End single volunteer -->
                    <!-- Start single volunteer -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-volunteer">
                            <div class="volunteer-image-and-social">
                                <img src="img/volunteers/pic2.jpeg" alt="">
                                <div class="volunteer-social">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="volunteer-title text-center">
                                <h5>Eugenia Nortey</h5>
                                <p>Vice Pressident</p>
                            </div>
                        </div>
                    </div>
                    <!-- End single volunteer -->
                    <!-- Start single volunteer -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-volunteer">
                            <div class="volunteer-image-and-social">
                                <img src="img/volunteers/pic4.jpeg" alt="">
                                <div class="volunteer-social">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="volunteer-title text-center">
                                <h5>Edem Confidence Djanduh</h5>
                                <p>Secretery</p>
                            </div>
                        </div>
                    </div>
                    <!-- End single volunteer -->
                    <!-- Start single volunteer -->
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-volunteer">
                            <div class="volunteer-image-and-social">
                                <img src="img/volunteers/pic3.jpeg" alt="">
                                <div class="volunteer-social">
                                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                </div>
                            </div>
                            <div class="volunteer-title text-center">
                                <h5>Vincent Akonor</h5>
                                <p>Treasurer</p>
                            </div>
                        </div>
                    </div>
                    <!-- End single volunteer -->
                </div>
            </div>
        </section>
        <!-- End our volunteers area -->
        <!-- Start footer -->
        <footer>
            <div class="footer-top pt-50 pb-50">
                <div class="footer-widget-area">
                    <div class="container">
                        <div class="row gy-4">
                            <!-- Start footer widget -->
                            <div class="col-sm-6 col-lg-4">
                                <div class="footer-widget widget-one">
                                    <div class="footer-widget-title">
                                        <h3>ABOUT US</h3>
                                    </div>
                                    <div class="widget-about-content">
                                        <p>Reaching out to the unreached In Kingdom Service
                                        </p>
                                    </div>
                                    <div class="widget-contact-content">
                                        <h3>CONTACT US</h3>
                                        <a href="tel:0123456789">Phone : +233 24 436 5196</a>
                                        <a href="mailto:demo@example.com">Email :  demo@example.com</a>
                                        
                                    </div>
                                </div>
                            </div>
                            <!-- End footer widget -->
                            <!-- Start footer widget -->
                            <div class="col-sm-6 col-lg-2">
                               
                            </div>
                            <!-- End footer widget -->
                            <!-- Start footer widget -->
                            <div class="col-sm-6 col-lg-2">
                                <div class="footer-widget widget-two">
                                    <div class="footer-widget-title">
                                        <h3>QUCIK LINK</h3>
                                    </div>
                                    <nav>
                                        <ul>
                                            <li><a href="#">Causes</a></li>
                                            <li><a href="#">Projects</a></li>
                                            <li><a href="#">Gallery</a></li>
                                            <li><a href="#">Terms of use</a></li>
                                            <li><a href="#">Legal disclaimer</a></li>
                                            <li><a href="#">Privacy policy</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- End footer widget -->
                            <!-- Start footer widget -->
                            <div class="col-sm-6 col-lg-4">
                                <div class="footer-widget widget-four">
                                    <div class="footer-widget-title">
                                        <h3>NEWSLETTER</h3>
                                    </div>
                                    <div class="widget-about-content">
                                        <p>Select your newsletters, enter your email address, and click "Subscribe"</p>
                                    </div>
                                    <div class="newslater">
                                        <form id="mc-form" class="mc-form form">
                                            <input id="mc-email" type="email" autocomplete="off" placeholder="Email Address">
                                            <button id="mc-submit" type="submit"><i class="fa fa-envelope" aria-hidden="true"></i></button>
                                        </form>
                                        <!-- mailchimp-alerts Start -->
                                        <div class="mailchimp-alerts text-centre">
                                            <div class="mailchimp-submitting"></div>
                                            <!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success"></div>
                                            <!-- mailchimp-success end -->
                                            <div class="mailchimp-error"></div>
                                            <!-- mailchimp-error end -->
                                        </div>
                                        <!-- mailchimp-alerts end -->
                                    </div>
                                </div>
                            </div>
                            <!-- End footer widget -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="copyright">
                                <p> &copy;
                                    <script>
                                        document.write(new Date().getFullYear() + ' ');
                                    </script> <strong> BEULAH  </strong> FOUNDATION ❤️ by <a href="https://Conetdev.com/" target="_blank"><strong>Conetdev</strong></a></a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-social">
                                <nav>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="" id="back-top"></div>
                </div>
            </div>
        </footer>
        <!-- End footer -->
    </div>
    <!-- End main area -->

    <!-- Color Switcher -->
    
    <!-- Color Switcher end -->


    <!-- modernizr-3.6.0.min js
		============================================ -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>

    <!-- jquery-3.6.0.min js
		============================================ -->
    <script src="js/vendor/jquery-3.6.0.min.js"></script>

    <!-- jquery-migrate-3.3.2.min js
		============================================ -->
    <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>

    <!-- bootstrap js
		============================================ -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- owl.carousel.min js
		============================================ -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.nivo.slider.pack js
		============================================ -->
    <script src="js/jquery.nivo.slider.pack.js"></script>

    <!-- jquery.mixitup.min js
        ============================================ -->
    <script src="js/jquery.mixitup.min.js"></script>

    <!-- jquery.magnific-popup.min js
        ============================================ -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- jquery.meanmenu js
        ============================================ -->
    <script src="js/jquery.meanmenu.js"></script>

    <!-- jquery.syotimer.min js
        ============================================ -->
    <script src="js/jquery.syotimer.min.js"></script>

    <!-- wow js
		============================================ -->
    <script src="js/wow.js"></script>

    <!-- jquery.scrollUp.min js
        ============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>

    <!-- jquery.ajaxchimp.min js
        ============================================ -->
    <script src="js/jquery.ajaxchimp.min.js"></script>

    <!-- plugins js
		============================================ -->
    <script src="js/plugins.js"></script>

    <script>
        new WOW().init();
    </script>

    <!-- styleswitch js
        ============================================ -->
    <script src="js/styleswitch.js  "></script>

    <!-- main js
		============================================ -->
    <script src="js/main.js"></script>
</body>

</html>