<!doctype html>
<!--[if IE]><![endif]-->
<!--[if lt IE 7 ]> <html lang="en" class="ie6">    <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7">    <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8">    <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="ie9">    <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Grant || Elements Our Gallery</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- master CSS
        ============================================ -->
    <link rel="stylesheet" href="master.css">

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>

    <!-- Color Css Files Start -->
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-one.css" title="color-one" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-two.css" title="color-two" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-three.css" title="color-three" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-four.css" title="color-four" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-five.css" title="color-five" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-six.css" title="color-six" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-seven.css" title="color-seven" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-eight.css" title="color-eight" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-nine.css" title="color-nine" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-ten.css" title="color-ten" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-eleven.css" title="color-eleven" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/color-twelv.css" title="color-twelve" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/pattren1.css" title="pattren1" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/pattren2.css" title="pattren2" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/pattren3.css" title="pattren3" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/pattren4.css" title="pattren4" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/pattren5.css" title="pattren5" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/background1.css" title="background1" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/background2.css" title="background2" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/background3.css" title="background3" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/background4.css" title="background4" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="switcher/background5.css" title="background5" media="screen" />
    <!-- Color Css Files End -->
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Start main area -->
    <div class="main-area">
        <!-- Start header -->
        <header>
            <!-- Start header top -->
            
            <!-- End header top -->
            <!-- Start main menu area -->
            <div class="main-menu-area" id="sticker">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-6">
                            <div class="logo ptb-32">
                                <a href="index.html">
                                    <img src="img/logo4.jpeg" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-9 col-6 position-relative">
                            <div class="main-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">Home</a>
                                            
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li class="mega-menu"><a href="our-gallery.html">Gallery</a></li>
                                        <li><a href="our-volunteers.html">Volunteer</a></li>
                                        <li><a href="contact-us.html">Contact Us</a>
                                            
                                        </li>
                                        
                                        
                                    </ul>
                                </nav>
                            </div>
                            <div class="donate-button ptb-32">
                                <a class="waves-effect waves-light" href="donate.html">Donate</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End main menu area -->
            <!-- Start mobile menu -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="mobile-menu">
                            <nav id="dropdown">
                                <ul class="nav">
                                    <li><a class="home" href="#">Home</a>
                                        
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="our-gallery.html">Gallery</a></li>
                                    <li><a href="our-volunteers.html">Volunteer</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                    
                                    
                                    
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End mobile menu -->
        </header>
        <!-- End header -->
        <!-- Start page title -->
        <section class="page-title-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 position-relative">
                        <div class="page-title text-center">
                            <h1>Elements Our Gallery</h1>
                        </div>
                        <div class="breadcrumbs-area  text-center">
                            <ol class="breadcrumbs">
                                <li><a href="#">Home</a></li>
                                <li class="active">Elements Our Gallery</li>
                            </ol>
                        </div>
                        <div class="back-home">
                            <a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i> BACK TO HOME</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End page title -->
        <!-- Start our gallery -->
        <section class="our-gallery pt-90 pb-60">
            <div class="container">
                <div class="row">
                    <!-- Start section title -->
                    <div class="col-sm-12">
                        <div class="section-title text-center">
                            <h2>OUR <span>Gallery</span></h2>
                            <img src="img/title-bottom.png" alt="">
                            <p>We create events aiming to pear to the voice for children and gather for support. <br>Please update with our events and confirm you presence.</p>
                        </div>
                    </div>
                    <!-- End section title -->
                </div>
                <div class="row" id="gallery-filter">

                    <!-- Start section title -->
<div class="col-sm-12">
    <div class="section-title text-center">
        <h2>ASHANTI <span>REGION</span> <span>PROJECT</span></h2>
        <img src="img/title-bottom.png" alt="">
       
    </div>
</div>
<!-- End section title -->
                    <!-- Start single gallery -->
                    <div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
                        <div class="gallery-image-and-text">
                            <img class="img-responsive" src="img/gallery/gallery-four(2).jpeg" alt="" />
                            <a class="image-link text-center" href="img/gallery/gallery-four(2).jpeg">
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                                <p>Ashanti Region Project</p>
                            </a>
                        </div>
                    </div>
                    <!-- End single gallery -->
                    <!-- Start single gallery -->
                    <div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Video">
                        <div class="gallery-image-and-text">
                            <img class="img-responsive" src="img/gallery/gallery-two (2).jpeg" alt="" />
                            <a class="image-link text-center" href="img/gallery/gallery-two (2).jpeg">
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                                <p>Ashanti Region Project</p>
                                
                            </a>
                        </div>
                    </div>
                    <!-- End single gallery -->
                    <!-- Start single gallery -->
                    <div class="col-md-3 col-6 mb-30 single-gallery mix all Charity Wildlife Children">
                        <div class="gallery-image-and-text">
                            <img class="img-responsive" src="img/gallery/pic1.jpg" alt="" />
                            <a class="image-link text-center" href="img/gallery/pic1.jpg">
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                                <p>Ashanti Region Project</p>
                            </a>
                        </div>
                    </div>
                    <!-- End single gallery -->
                    <!-- Start single gallery -->
                    <div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Video">
                        <div class="gallery-image-and-text">
                            <img class="img-responsive" src="img/gallery/pic8.jpg" alt="" />
                            <a class="image-link text-center" href="img/gallery/pic8.jpg">
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                                <p>Ashanti Region Project</p>
                            </a>
                        </div>
                    </div>
                    <!-- End single gallery -->
                    <!-- Start single gallery -->
                    <div class="col-md-3 col-6 mb-30 single-gallery mix all Charity Wildlife Video Children">
                        <div class="gallery-image-and-text">
                            <img class="img-responsive" src="img/gallery/pic1.jpg" alt="" />
                            <a class="image-link text-center" href="img/gallery/pic1.jpg">
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                                <p>Ashanti Region Project</p>
                            </a>
                        </div>
                    </div>
                    <!-- End single gallery -->
                    <!-- Start single gallery -->
                    <div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
                        <div class="gallery-image-and-text">
                            <img class="img-responsive" src="img/gallery/pic2.jpg" alt="" />
                            <a class="image-link text-center" href="img/gallery/pic2.jpg">
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                                <p>Ashanti Region Project</p>
                            </a>
                        </div>
                    </div>
                    <!-- End single gallery -->
                    <!-- Start single gallery -->
                    <div class="col-md-3 col-6 mb-30 single-gallery mix all Charity Wildlife Video">
                        <div class="gallery-image-and-text">
                            <img class="img-responsive" src="img/gallery/pic3.jpg" alt="" />
                            <a class="image-link text-center" href="img/gallery/pic3.jpg">
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                                <p>Ashanti Region Project</p>
                            </a>
                        </div>
                    </div>
                    <!-- End single gallery -->
                    <!-- Start single gallery -->
                    <div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
                        <div class="gallery-image-and-text">
                            <img class="img-responsive" src="img/gallery/pic4.jpg" alt="" />
                            <a class="image-link text-center" href="img/gallery/pic4.jpg">
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                                <p>Ashanti Region Project</p>
                            </a>
                        </div>
                    </div>
                    <!-- End single gallery -->

                     <!-- Start section title -->
                     <div class="col-sm-12">
                        <div class="section-title text-center">
                            <h2>CENTRAL <span>REGION</span> <span>PROJECT</span></h2>
                            <img src="img/title-bottom.png" alt="">
                           
                        </div>
                    </div>
                    <!-- End section title -->
                     
                    
                     <!-- Start single gallery -->
                     <div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
                        <div class="gallery-image-and-text">
                            <img class="img-responsive" src="img/gallery/cental 3 (1).jpeg" alt="" />
                            <a class="image-link text-center" href="img/gallery/cental 3 (1).jpeg">
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                                <p>Central Region Project</p>
                            </a>
                        </div>
                    </div>
                    <!-- End single gallery -->
 <!-- Start single gallery -->
 <div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
    <div class="gallery-image-and-text">
        <img class="img-responsive" src="img/gallery/central 2 (2).jpeg" alt="" />
        <a class="image-link text-center" href="img/gallery/cental 2 (2).jpeg">
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <p>Central Region Project</p>
        </a>
    </div>
</div>
<!-- End single gallery -->
  <!-- Start single gallery -->
  <div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
    <div class="gallery-image-and-text">
        <img class="img-responsive" src="img/gallery/cental 3 (3).jpeg" alt="" />
        <a class="image-link text-center" href="img/gallery/cental 3 (3).jpeg">
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <p>Central Region Project</p>
        </a>
    </div>
</div>
<!-- End single gallery -->

 <!-- Start single gallery -->
 <div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
    <div class="gallery-image-and-text">
        <img class="img-responsive" src="img/gallery/cental 3 (4).jpeg" alt="" />
        <a class="image-link text-center" href="img/gallery/cental 3 (4).jpeg">
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <p>Central Region Project</p>
        </a>
    </div>
</div>
<!-- End single gallery -->

 <!-- Start single gallery -->
 <div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
    <div class="gallery-image-and-text">
        <img class="img-responsive" src="img/gallery/cental 3 (5).jpeg" alt="" />
        <a class="image-link text-center" href="img/gallery/cental 3 (5).jpeg">
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <p>Central Region Project</p>
        </a>
    </div>
</div>
<!-- End single gallery -->

 <!-- Start single gallery -->
 <div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
    <div class="gallery-image-and-text">
        <img class="img-responsive" src="img/gallery/cental 3 (6).jpeg" alt="" />
        <a class="image-link text-center" href="img/gallery/cental 3 (6).jpeg">
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <p>Central Region Project</p>
        </a>
    </div>
</div>
<!-- End single gallery -->

 <!-- Start single gallery -->
 <div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
    <div class="gallery-image-and-text">
        <img class="img-responsive" src="img/gallery/cental 4.jpeg" alt="" />
        <a class="image-link text-center" href="img/gallery/cental 4.jpeg">
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <p>Central Region Project</p>
        </a>
    </div>
</div>
<!-- End single gallery -->

 <!-- Start single gallery -->
 <div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
    <div class="gallery-image-and-text">
        <img class="img-responsive" src="img/gallery/central 1.jpeg" alt="" />
        <a class="image-link text-center" href="img/gallery/central 1.jpeg">
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <p>Central Region Project</p>
        </a>
    </div>
</div>
<!-- End single gallery -->

 <!-- Start single gallery -->
 <div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
    <div class="gallery-image-and-text">
        <img class="img-responsive" src="img/gallery/central 2 (1).jpeg" alt="" />
        <a class="image-link text-center" href="img/gallery/central 2 (1).jpeg">
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <p>Central Region Project</p>
        </a>
    </div>
</div>
<!-- End single gallery -->

 <!-- Start single gallery -->
 <div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
    <div class="gallery-image-and-text">
        <img class="img-responsive" src="img/gallery/cental 3 (2).jpeg" alt="" />
        <a class="image-link text-center" href="img/gallery/central 3 (2).jpeg">
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <p>Central Region Project</p>
        </a>
    </div>
</div>
<!-- End single gallery -->


<!-- Start section title -->
<div class="col-sm-12">
    <div class="section-title text-center">
        <h2>UPPEER <span>EAST</span> <span>PROJECT</span></h2>
        <img src="img/title-bottom.png" alt="">
       
    </div>
</div>
<!-- End section title -->


<!-- Start single gallery -->
<div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
    <div class="gallery-image-and-text">
        <img class="img-responsive" src="img/gallery/upper east region.jpeg" alt="" />
        <a class="image-link text-center" href="img/gallery/upper east region.jpeg">
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <p>Upper east Region Project </p>
        </a>
    </div>
</div>
<!-- End single gallery -->

<!-- Start single gallery -->
<div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
    <div class="gallery-image-and-text">
        <img class="img-responsive" src="img/gallery/upper east region  (1).jpeg" alt="" />
        <a class="image-link text-center" href="img/gallery/upper east region  (1).jpeg">
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <p>Upper east Region Project</p>
        </a>
    </div>
</div>
<!-- End single gallery -->

<!-- Start single gallery -->
<div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
    <div class="gallery-image-and-text">
        <img class="img-responsive" src="img/gallery/upper east region  (2).jpeg" alt="" />
        <a class="image-link text-center" href="img/gallery/upper east region  (2).jpeg">
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <p>Upper east Region Project </p>
        </a>
    </div>
</div>
<!-- End single gallery -->

<!-- Start single gallery -->
<div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
    <div class="gallery-image-and-text">
        <img class="img-responsive" src="img/gallery/upper east region  (3).jpeg" alt="" />
        <a class="image-link text-center" href="img/gallery/upper east region  (3).jpeg">
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <p>Upper east Region Project </p>
        </a>
    </div>
</div>
<!-- End single gallery -->

<!-- Start single gallery -->
<div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
    <div class="gallery-image-and-text">
        <img class="img-responsive" src="img/gallery/upper east region  (4).jpeg" alt="" />
        <a class="image-link text-center" href="img/gallery/upper east region  (4).jpeg">
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <p>Upper east Region Project </p>
        </a>
    </div>
</div>
<!-- End single gallery -->

<!-- Start single gallery -->
<div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
    <div class="gallery-image-and-text">
        <img class="img-responsive" src="img/gallery/upper east region  (5).jpeg" alt="" />
        <a class="image-link text-center" href="img/gallery/upper east region  (5).jpeg">
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <p>Upper east Region Project </p>
        </a>
    </div>
</div>
<!-- End single gallery -->

<!-- Start single gallery -->
<div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
    <div class="gallery-image-and-text">
        <img class="img-responsive" src="img/gallery/upper east region  (6).jpeg" alt="" />
        <a class="image-link text-center" href="img/gallery/upper east region  (6).jpeg">
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <p>Upper east Region Project</p>
        </a>
    </div>
</div>
<!-- End single gallery -->

<!-- Start single gallery -->
<div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
    <div class="gallery-image-and-text">
        <img class="img-responsive" src="img/gallery/upper east region  (7).jpeg" alt="" />
        <a class="image-link text-center" href="img/gallery/upper east region  (7).jpeg">
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <p>Upper east Region Project </p>
        </a>
    </div>
</div>
<!-- End single gallery -->

<!-- Start single gallery -->
<div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
    <div class="gallery-image-and-text">
        <img class="img-responsive" src="img/gallery/upper east region  (8).jpeg" alt="" />
        <a class="image-link text-center" href="img/gallery/upper east region  (8).jpeg">
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <p>Upper east Region Project </p>
        </a>
    </div>
</div>
<!-- End single gallery -->

<!-- Start single gallery -->
<div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
    <div class="gallery-image-and-text">
        <img class="img-responsive" src="img/gallery/upper east region  (9).jpeg" alt="" />
        <a class="image-link text-center" href="img/gallery/upper east region  (9).jpeg">
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
            <p>Upper east Region Project</p>
        </a>
    </div>
</div>
<!-- End single gallery -->


                </div>
            </div>
<div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
                        <div class="gallery-image-and-text">
                            <img class="img-responsive" src="img/gallery/pic4.jpg" alt="" />
                            <a class="image-link text-center" href="img/gallery/pic4.jpg">
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                                <p>Ashanti Region Project</p>
                            </a>
                        </div>
                    </div>
                    <!-- End single gallery -->
                    <!-- Start single gallery -->
                    <div class="col-md-3 col-6 mb-30 single-gallery mix all Nature Children">
                        <div class="gallery-image-and-text">
                            <img class="img-responsive" src="img/gallery/pic4.jpg" alt="" />
                            <a class="image-link text-center" href="img/gallery/pic4.jpg">
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                                <p>Ashanti Region Project</p>
                            </a>
                        </div>
                    </div>
                    
        </section>
        <!-- End our gallery -->

        <!-- Start footer -->
        <footer>
            <div class="footer-top pt-50 pb-50">
                <div class="footer-widget-area">
                    <div class="container">
                        <div class="row gy-4">
                            <!-- Start footer widget -->
                            <div class="col-sm-6 col-lg-4">
                                <div class="footer-widget widget-one">
                                    <div class="footer-widget-title">
                                        <h3>ABOUT US</h3>
                                    </div>
                                    <div class="widget-about-content">
                                        <p>Reaching out to the unreached In Kingdom Service
                                        </p>
                                    </div>
                                    <div class="widget-contact-content">
                                        <h3>CONTACT US</h3>
                                        <a href="tel:0123456789">Phone : +233 24 436 5196</a>
                                        <a href="mailto:demo@example.com">Email :  demo@example.com</a>
                                        
                                    </div>
                                </div>
                            </div>
                            <!-- End footer widget -->
                            <!-- Start footer widget -->
                            <div class="col-sm-6 col-lg-2">
                               
                            </div>
                            <!-- End footer widget -->
                            <!-- Start footer widget -->
                            <div class="col-sm-6 col-lg-2">
                                <div class="footer-widget widget-two">
                                    <div class="footer-widget-title">
                                        <h3>QUCIK LINK</h3>
                                    </div>
                                    <nav>
                                        <ul>
                                            <li><a href="#">Causes</a></li>
                                            <li><a href="#">Projects</a></li>
                                            <li><a href="#">Gallery</a></li>
                                            <li><a href="#">Terms of use</a></li>
                                            <li><a href="#">Legal disclaimer</a></li>
                                            <li><a href="#">Privacy policy</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- End footer widget -->
                            <!-- Start footer widget -->
                            <div class="col-sm-6 col-lg-4">
                                <div class="footer-widget widget-four">
                                    <div class="footer-widget-title">
                                        <h3>NEWSLETTER</h3>
                                    </div>
                                    <div class="widget-about-content">
                                        <p>Select your newsletters, enter your email address, and click "Subscribe"</p>
                                    </div>
                                    <div class="newslater">
                                        <form id="mc-form" class="mc-form form">
                                            <input id="mc-email" type="email" autocomplete="off" placeholder="Email Address">
                                            <button id="mc-submit" type="submit"><i class="fa fa-envelope" aria-hidden="true"></i></button>
                                        </form>
                                        <!-- mailchimp-alerts Start -->
                                        <div class="mailchimp-alerts text-centre">
                                            <div class="mailchimp-submitting"></div>
                                            <!-- mailchimp-submitting end -->
                                            <div class="mailchimp-success"></div>
                                            <!-- mailchimp-success end -->
                                            <div class="mailchimp-error"></div>
                                            <!-- mailchimp-error end -->
                                        </div>
                                        <!-- mailchimp-alerts end -->
                                    </div>
                                </div>
                            </div>
                            <!-- End footer widget -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="copyright">
                                <p> &copy;
                                    <script>
                                        document.write(new Date().getFullYear() + ' ');
                                    </script> <strong> BEULAH  </strong> FOUNDATION ❤️ by <a href="https://Conetdev.com/" target="_blank"><strong>Conetdev</strong></a></a>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="footer-social">
                                <nav>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="" id="back-top"></div>
                </div>
            </div>
        </footer>
        <!-- End footer -->
    </div>
    <!-- End main area -->

    <!-- Color Switcher -->
   
    <!-- Color Switcher end -->

    <!-- modernizr-3.6.0.min js
		============================================ -->
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>

    <!-- jquery-3.6.0.min js
		============================================ -->
    <script src="js/vendor/jquery-3.6.0.min.js"></script>

    <!-- jquery-migrate-3.3.2.min js
		============================================ -->
    <script src="js/vendor/jquery-migrate-3.3.2.min.js"></script>

    <!-- bootstrap js
		============================================ -->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- owl.carousel.min js
		============================================ -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.nivo.slider.pack js
		============================================ -->
    <script src="js/jquery.nivo.slider.pack.js"></script>

    <!-- jquery.mixitup.min js
        ============================================ -->
    <script src="js/jquery.mixitup.min.js"></script>

    <!-- jquery.magnific-popup.min js
        ============================================ -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- jquery.meanmenu js
        ============================================ -->
    <script src="js/jquery.meanmenu.js"></script>

    <!-- jquery.syotimer.min js
        ============================================ -->
    <script src="js/jquery.syotimer.min.js"></script>

    <!-- wow js
		============================================ -->
    <script src="js/wow.js"></script>

    <!-- jquery.scrollUp.min js
        ============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>

    <!-- jquery.ajaxchimp.min js
        ============================================ -->
    <script src="js/jquery.ajaxchimp.min.js"></script>

    <!-- plugins js
		============================================ -->
    <script src="js/plugins.js"></script>

    <script>
        new WOW().init();
    </script>

    <!-- styleswitch js
        ============================================ -->
    <script src="js/styleswitch.js  "></script>

    <!-- main js
		============================================ -->
    <script src="js/main.js"></script>
</body>

</html>